# We can specify the uds server here as:
# uds=http://172.27.0.1:8000
# Or we can get the server from an external file. The path part of the URL inside the file will be removed,
# so, if we put "https://example.com/other", the value of uds configuration will be "https://example.com"
udsfile=/var/ssh_443/etc/uds.conf
